; World randomizers: NONE, DEFAULT, OOPS_ALL_EXPLOSIVES
; NPC randomizers: NONE, DEFAULT, HARD, SLEEPY, CHAIN_REACTION
; Hero randomizers: NONE, DEFAULT
; Stash randomizers: NONE, DEFAULT

[ZHM5Randomizer]
worldInventoryRandomizer=DEFAULT
heroInventoryRandomizer=DEFAULT
npcInventoryRandomizer=DEFAULT
stashInventoryRandomizer=DEFAULT

randomizeNPCGrenades=1

;0 = no seed, re-randomized at mission start.
RNGSeed=0	


[Debug]
showDebugConsole=1
enableDebugLogging=1